# Sales-API

./: LICENSE  README.md  pom.xml
src/main/java/dev/alexandrevieira/sales/: SalesApplication.java
src/main/java/dev/alexandrevieira/sales/api/dtos/: CredentialsDTO.java  CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseWithOrdersDTO.java  CustomerResponseWithoutOrdersDTO.java  CustomerWithoutOrdersDTO.java  NewOrderDTO.java  OrderDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  TokenDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/dev/alexandrevieira/sales/api/exception/: ApiError.java  ApplicationControllerAdvice.java
src/main/java/dev/alexandrevieira/sales/api/resources/: CustomerResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/dev/alexandrevieira/sales/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/alexandrevieira/sales/domain/entities/: Customer.java  GenericEntity.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/dev/alexandrevieira/sales/domain/enums/: OrderStatus.java  Profile.java
src/main/java/dev/alexandrevieira/sales/domain/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/alexandrevieira/sales/exceptions/: BusinessRuleException.java  InvalidCredentialsException.java
src/main/java/dev/alexandrevieira/sales/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/dev/alexandrevieira/sales/services/: CustomerService.java  GenericEntityService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/dev/alexandrevieira/sales/validation/: NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/dev/alexandrevieira/sales/: SalesApplicationTests.java
src/test/java/dev/alexandrevieira/sales/domain/repositories/: CustomerRepositoryTests.java  OrderRepositoryTests.java
