logging.level.root=INFO
logging.level.dev.alexandrevieira.sales.SalesApplication=INFO

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.datasource.url=jdbc:${DB_VENDOR}://${DB_HOST}:${DB_PORT}/sales
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

security.jwt.expiration=${JWT_EXPIRATION_MINUTES}
security.jwt.signature=${JWT_SECRET}

server.port=${SALES_PORT}

server.ssl.key-store:${KEYSTORE_PATH}
server.ssl.key-store-password:${KEYSTORE_PASSWORD}
server.ssl.keyStoreType: ${KEYSTORE_TYPE}
server.ssl.keyAlias:${KEYSTORE_ALIAS}

